<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world-data-2023 (world-data-2023)' inline='true' name='federated.0rmh2ry1l3ma3a16ebj811tfqx5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-data-2023' name='excel-direct.1hx1n4a00ud8z510227ay1as3eji'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ramde/Downloads/Assignment/world-data-2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hx1n4a00ud8z510227ay1as3eji' name='world-data-2023' table='[&apos;world-data-2023$&apos;]' type='table'>
          <columns gridOrigin='A1:AI194:no:A1:AI194:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Density (P/Km2)' ordinal='1' />
            <column datatype='string' name='Abbreviation' ordinal='2' />
            <column datatype='real' name='Agricultural Land( %)' ordinal='3' />
            <column datatype='integer' name='Land Area(Km2)' ordinal='4' />
            <column datatype='integer' name='Armed Forces size' ordinal='5' />
            <column datatype='real' name='Birth Rate' ordinal='6' />
            <column datatype='integer' name='Calling Code' ordinal='7' />
            <column datatype='string' name='Capital/Major City' ordinal='8' />
            <column datatype='integer' name='Co2-Emissions' ordinal='9' />
            <column datatype='real' name='CPI' ordinal='10' />
            <column datatype='real' name='CPI Change (%)' ordinal='11' />
            <column datatype='string' name='Currency-Code' ordinal='12' />
            <column datatype='real' name='Fertility Rate' ordinal='13' />
            <column datatype='real' name='Forested Area (%)' ordinal='14' />
            <column datatype='string' name='Gasoline Price' ordinal='15' />
            <column datatype='string' name='GDP' ordinal='16' />
            <column datatype='real' name='Gross primary education enrollment (%)' ordinal='17' />
            <column datatype='real' name='Gross tertiary education enrollment (%)' ordinal='18' />
            <column datatype='real' name='Infant mortality' ordinal='19' />
            <column datatype='string' name='Largest city' ordinal='20' />
            <column datatype='real' name='Life expectancy' ordinal='21' />
            <column datatype='integer' name='Maternal mortality ratio' ordinal='22' />
            <column datatype='string' name='Minimum wage' ordinal='23' />
            <column datatype='string' name='Official language' ordinal='24' />
            <column datatype='real' name='Out of pocket health expenditure' ordinal='25' />
            <column datatype='real' name='Physicians per thousand' ordinal='26' />
            <column datatype='integer' name='Population' ordinal='27' />
            <column datatype='real' name='Population: Labor force participation (%)' ordinal='28' />
            <column datatype='real' name='Tax revenue (%)' ordinal='29' />
            <column datatype='real' name='Total tax rate' ordinal='30' />
            <column datatype='real' name='Unemployment rate' ordinal='31' />
            <column datatype='integer' name='Urban_population' ordinal='32' />
            <column datatype='real' name='Latitude' ordinal='33' />
            <column datatype='real' name='Longitude' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (P/Km2)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural Land( %)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area(Km2)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armed Forces size]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calling Code]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital/Major City]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2-Emissions]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI Change (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency-Code]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility Rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forested Area (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline Price]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross primary education enrollment (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross tertiary education enrollment (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Largest city]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal mortality ratio]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum wage]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Official language]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of pocket health expenditure]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physicians per thousand]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Labor force participation (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax revenue (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tax rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forest Area in Km2' datatype='real' name='[Calculation_1511802109248065536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Land Area(Km2)]*[Forested Area (%)]' />
      </column>
      <column caption='Agriculatural Land In Km2 ' datatype='real' name='[Calculation_1511802109257740290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Land Area(Km2)]*[Agricultural Land( %)]' />
      </column>
      <column datatype='integer' name='[Calling Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Capital/Major City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Forested Area (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Largest city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Urban population' datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world-data-2023' datatype='table' name='[__tableau_internal_object_id__].[world-data-2023_5C0DF60A899A4D64B29007905CBD5488]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1511802109248065536]' derivation='Sum' name='[sum:Calculation_1511802109248065536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2-Emissions]' derivation='Sum' name='[sum:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forested Area (%)]' derivation='Sum' name='[sum:Forested Area (%):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='world-data-2023+' inline='true' name='federated.09plpi213ud9ws18hbhhq0gunja3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-data-2023' name='textscan.1078oqc0vycntf1gleguy0uld06m'>
            <connection class='textscan' directory='C:/Users/ramde/Downloads' filename='world-data-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1078oqc0vycntf1gleguy0uld06m' name='world-data-2023.csv' table='[world-data-2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Density_(P/Km2)' ordinal='1' />
              <column datatype='real' name='Agricultural Land( %)' ordinal='2' />
              <column datatype='string' name='Land Area(Km2)' ordinal='3' />
              <column datatype='string' name='Armed Forces size' ordinal='4' />
              <column datatype='real' name='Birth Rate' ordinal='5' />
              <column datatype='string' name='Co2-Emissions' ordinal='6' />
              <column datatype='real' name='CPI' ordinal='7' />
              <column datatype='real' name='CPI Change (%)' ordinal='8' />
              <column datatype='real' name='Fertility Rate' ordinal='9' />
              <column datatype='real' name='Forested Area (%)' ordinal='10' />
              <column datatype='string' name='Gasoline Price' ordinal='11' />
              <column datatype='string' name='GDP' ordinal='12' />
              <column datatype='real' name='Gross primary education enrollment (%)' ordinal='13' />
              <column datatype='real' name='Gross tertiary education enrollment (%)' ordinal='14' />
              <column datatype='real' name='Infant mortality' ordinal='15' />
              <column datatype='real' name='Life expectancy' ordinal='16' />
              <column datatype='integer' name='Maternal mortality ratio' ordinal='17' />
              <column datatype='string' name='Minimum wage' ordinal='18' />
              <column datatype='real' name='Out of pocket health expenditure' ordinal='19' />
              <column datatype='real' name='Physicians per thousand' ordinal='20' />
              <column datatype='string' name='Population' ordinal='21' />
              <column datatype='real' name='Population: Labor force participation (%)' ordinal='22' />
              <column datatype='real' name='Tax revenue (%)' ordinal='23' />
              <column datatype='real' name='Total tax rate' ordinal='24' />
              <column datatype='real' name='Unemployment rate' ordinal='25' />
              <column datatype='string' name='Urban_population' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.1078oqc0vycntf1gleguy0uld06m' name='List of Countries by GDP Sector Composition.csv' table='[List of Countries by GDP Sector Composition#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country/Economy' ordinal='0' />
              <column datatype='integer' name='GDP (millions of $)' ordinal='1' />
              <column datatype='integer' name='Agriculture GDP' ordinal='2' />
              <column datatype='real' name='Agriculture Sector GDP of % Contribution' ordinal='3' />
              <column datatype='integer' name='World Wide Industry Sector GDP Contribution' ordinal='4' />
              <column datatype='real' name='Industry Sector GDP of % Contribution' ordinal='5' />
              <column datatype='integer' name='Services GDP' ordinal='6' />
              <column datatype='real' name='% of GDP' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1078oqc0vycntf1gleguy0uld06m' name='Crops_AllData_Normalized.csv' table='[Crops_AllData_Normalized#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country ' ordinal='0' />
              <column datatype='string' name='Item' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Unit' ordinal='3' />
              <column datatype='integer' name='Value' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density_(P/Km2)]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural Land( %)]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area(Km2)]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armed Forces size]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2-Emissions]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI Change (%)]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility Rate]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forested Area (%)]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline Price]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross primary education enrollment (%)]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross tertiary education enrollment (%)]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal mortality ratio]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum wage]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of pocket health expenditure]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physicians per thousand]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Labor force participation (%)]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax revenue (%)]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tax rate]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[world-data-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Economy]</local-name>
            <parent-name>[List of Countries by GDP Sector Composition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (millions of $)]</local-name>
            <parent-name>[List of Countries by GDP Sector Composition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture GDP]</local-name>
            <parent-name>[List of Countries by GDP Sector Composition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture Sector GDP of % Contribution]</local-name>
            <parent-name>[List of Countries by GDP Sector Composition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Wide Industry Sector GDP Contribution]</local-name>
            <parent-name>[List of Countries by GDP Sector Composition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Sector GDP of % Contribution]</local-name>
            <parent-name>[List of Countries by GDP Sector Composition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services GDP]</local-name>
            <parent-name>[List of Countries by GDP Sector Composition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of GDP]</local-name>
            <parent-name>[List of Countries by GDP Sector Composition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country ]</local-name>
            <parent-name>[Crops_AllData_Normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Crops_AllData_Normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crops_AllData_Normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Crops_AllData_Normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Crops_AllData_Normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Crops_AllData_Normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Crops_AllData_Normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Crops_AllData_Normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Crops_AllData_Normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Crops_AllData_Normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Agricultural Land( %)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Agriculture GDP]' role='measure' type='quantitative' />
      <column caption='Agricultural Area Km2' datatype='real' name='[Calculation_1511802109256896513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Land Area(Km2)]*[Agricultural Land( %)]' />
      </column>
      <column caption='Agriculture GDP in %' datatype='real' name='[Calculation_1511802109264007171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Agriculture GDP]/[GDP (millions of $)])*100' />
      </column>
      <column caption='Industry GDP%' datatype='real' name='[Calculation_1511802109264302084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Industry Sector GDP of % Contribution]/[GDP (millions of $)])*100' />
      </column>
      <column caption='Services GDP%' datatype='real' name='[Calculation_1511802109264646149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Services GDP]/[GDP (millions of $)])*100' />
      </column>
      <column caption='Country_' datatype='string' name='[Country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Economy]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Density (P/Km2)' datatype='integer' name='[Density_(P/Km2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fertility Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Forested Area (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDP (millions of $)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Industry Sector GDP of % Contribution]' role='measure' type='quantitative' />
      <column caption='Crop ' datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Services GDP]' role='measure' type='quantitative' />
      <column caption='Urban population' datatype='string' name='[Urban_population]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Value]' peg='0' size='7.75196e+06' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crops_AllData_Normalized.csv' datatype='table' name='[__tableau_internal_object_id__].[Crops_AllData_Normalized.csv_3588DBE167AE41E6BB28B5C39E890A0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='List of Countries by GDP Sector Composition.csv' datatype='table' name='[__tableau_internal_object_id__].[List of Countries by GDP Sector Composition.csv_BCD58B1DC18D482F987A5C99D867A0CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world-data-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[world-data-2023.csv_9E20C97870E04F399AFE5E9AF7B1E250]' role='measure' type='quantitative' />
      <column-instance column='[Country ]' derivation='None' name='[none:Country :nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Agricultural Land( %)]' derivation='Sum' name='[sum:Agricultural Land( %):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agriculture GDP]' derivation='Sum' name='[sum:Agriculture GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1511802109264007171]' derivation='Sum' name='[sum:Calculation_1511802109264007171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1511802109264302084]' derivation='Sum' name='[sum:Calculation_1511802109264302084:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1511802109264646149]' derivation='Sum' name='[sum:Calculation_1511802109264646149:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fertility Rate]' derivation='Sum' name='[sum:Fertility Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forested Area (%)]' derivation='Sum' name='[sum:Forested Area (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP (millions of $)]' derivation='Sum' name='[sum:GDP (millions of $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industry Sector GDP of % Contribution]' derivation='Sum' name='[sum:Industry Sector GDP of % Contribution:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Services GDP]' derivation='Sum' name='[sum:Services GDP:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country_,Crop ,Year)' hidden='true' name='[Action (Country_,Crop ,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country ]' />
          <groupfilter function='level-members' level='[Item]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0rmh2ry1l3ma3a16ebj811tfqx5y'>
        <column caption='Forest Area in Km2' datatype='real' name='[Calculation_1511802109248065536]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Land Area(Km2)]*[Forested Area (%)]' />
        </column>
        <column caption='Agriculatural Land In Km2 ' datatype='real' name='[Calculation_1511802109257740290]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Land Area(Km2)]*[Agricultural Land( %)]' />
        </column>
        <column datatype='integer' name='[Land Area(Km2)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
        <column caption='Urban population' datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1511802109248065536]' derivation='Sum' name='[sum:Calculation_1511802109248065536:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1511802109257740290]' derivation='Sum' name='[sum:Calculation_1511802109257740290:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Land Area(Km2)]' derivation='Sum' name='[sum:Land Area(Km2):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Urban_population]' derivation='Sum' name='[sum:Urban_population:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{352df5e0-bda4-431a-8d19-c821117ee3ce}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Agricultural Land( %):qk]' />
            <field name='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Fertility Rate:qk]' />
            <field name='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Forested Area (%):qk]' />
            <field name='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:GDP (millions of $):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Spatial Distribution Across Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Spatial Distribution Across Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+' name='federated.09plpi213ud9ws18hbhhq0gunja3' />
          </datasources>
          <datasource-dependencies datasource='federated.09plpi213ud9ws18hbhhq0gunja3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Density (P/Km2)' datatype='integer' name='[Density_(P/Km2)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Density_(P/Km2)]' derivation='Sum' name='[sum:Density_(P/Km2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Density_(P/Km2):qk]' />
              <color column='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Density_(P/Km2):qk]' />
              <text column='[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Annual Crop Production Comparison by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Annual Crop Production Comparison by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+' name='federated.09plpi213ud9ws18hbhhq0gunja3' />
          </datasources>
          <datasource-dependencies datasource='federated.09plpi213ud9ws18hbhhq0gunja3'>
            <column caption='Country_' datatype='string' name='[Country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Crop ' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Unit]' derivation='Attribute' name='[attr:Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09plpi213ud9ws18hbhhq0gunja3].[Action (Country_,Crop ,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7106AC69DC2C4090A7DCE0F036516188]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country ]' />
              <groupfilter function='level-members' level='[Item]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Item:nk]'>
            <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Year:qk]' included-values='in-range-or-null'>
            <min>1961</min>
            <max>2019</max>
          </filter>
          <filter class='quantitative' column='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Value:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Year:qk]</column>
            <column>[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Item:nk]</column>
            <column>[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Value:qk]</column>
            <column>[federated.09plpi213ud9ws18hbhhq0gunja3].[Action (Country_,Crop ,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Value:qk]' />
              <tooltip column='[federated.09plpi213ud9ws18hbhhq0gunja3].[attr:Unit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Item:nk]</rows>
        <cols>([federated.09plpi213ud9ws18hbhhq0gunja3].[none:Year:qk] + [federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative Crop Yields by Year and Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Comparative Crop Yields by Year and Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+' name='federated.09plpi213ud9ws18hbhhq0gunja3' />
          </datasources>
          <datasource-dependencies datasource='federated.09plpi213ud9ws18hbhhq0gunja3'>
            <column caption='Country_' datatype='string' name='[Country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Crop ' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Unit]' derivation='Attribute' name='[attr:Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country ]' derivation='None' name='[none:Country :nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Item:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item:nk]' />
              <groupfilter function='member' level='[none:Item:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Year:qk]' included-values='in-range'>
            <min>1961</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Country :nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Value:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Item:nk]' direction='DESC' measure-to-sort-by='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Year:qk]</column>
            <column>[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Country :nk]' />
              <size column='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Value:qk]' />
              <text column='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Value:qk]' />
              <tooltip column='[federated.09plpi213ud9ws18hbhhq0gunja3].[attr:Unit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09plpi213ud9ws18hbhhq0gunja3].[none:Item:nk] / [federated.09plpi213ud9ws18hbhhq0gunja3].[none:Country :nk])</rows>
        <cols>[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Year:qk]</cols>
        <show-full-range>
          <column>[federated.09plpi213ud9ws18hbhhq0gunja3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Comparing CO2 Emissions and Forest Areas Across Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Comparing CO2 Emissions and Forest Areas Across Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023 (world-data-2023)' name='federated.0rmh2ry1l3ma3a16ebj811tfqx5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmh2ry1l3ma3a16ebj811tfqx5y'>
            <column caption='Forest Area in Km2' datatype='real' name='[Calculation_1511802109248065536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Land Area(Km2)]*[Forested Area (%)]' />
            </column>
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Forested Area (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Land Area(Km2)]' role='measure' type='quantitative' />
            <column-instance column='[Co2-Emissions]' derivation='None' name='[none:Co2-Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forested Area (%)]' derivation='None' name='[none:Forested Area (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511802109248065536]' derivation='Sum' name='[sum:Calculation_1511802109248065536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2-Emissions]' derivation='Sum' name='[sum:Co2-Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[none:Co2-Emissions:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[none:Forested Area (%):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.98299999999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Co2-Emissions:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Co2-Emissions:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[none:Forested Area (%):qk]</column>
            <column>[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[none:Co2-Emissions:qk]</column>
            <column>[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Co2-Emissions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Co2-Emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Calculation_1511802109248065536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Co2-Emissions:qk] + [federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Calculation_1511802109248065536:qk])</rows>
        <cols>[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Total and Agricultural GDP Across Nations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Comparing Total and Agricultural GDP Across Nations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+' name='federated.09plpi213ud9ws18hbhhq0gunja3' />
          </datasources>
          <datasource-dependencies datasource='federated.09plpi213ud9ws18hbhhq0gunja3'>
            <column datatype='integer' name='[Agriculture GDP]' role='measure' type='quantitative' />
            <column caption='Agriculture GDP in %' datatype='real' name='[Calculation_1511802109264007171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Agriculture GDP]/[GDP (millions of $)])*100' />
            </column>
            <column caption='Services GDP%' datatype='real' name='[Calculation_1511802109264646149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Services GDP]/[GDP (millions of $)])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP (millions of $)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Industry Sector GDP of % Contribution]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Services GDP]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1511802109264007171]' derivation='Sum' name='[sum:Calculation_1511802109264007171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511802109264646149]' derivation='Sum' name='[sum:Calculation_1511802109264646149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (millions of $)]' derivation='Sum' name='[sum:GDP (millions of $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry Sector GDP of % Contribution]' derivation='Sum' name='[sum:Industry Sector GDP of % Contribution:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Calculation_1511802109264007171:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:GDP (millions of $):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Calculation_1511802109264007171:qk]</column>
            <column>[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09plpi213ud9ws18hbhhq0gunja3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:GDP (millions of $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09plpi213ud9ws18hbhhq0gunja3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Calculation_1511802109264007171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09plpi213ud9ws18hbhhq0gunja3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Calculation_1511802109264646149:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09plpi213ud9ws18hbhhq0gunja3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Industry Sector GDP of % Contribution:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09plpi213ud9ws18hbhhq0gunja3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09plpi213ud9ws18hbhhq0gunja3].[sum:GDP (millions of $):qk] + ([federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Calculation_1511802109264007171:qk] + ([federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Industry Sector GDP of % Contribution:qk] + [federated.09plpi213ud9ws18hbhhq0gunja3].[sum:Calculation_1511802109264646149:qk])))</rows>
        <cols>[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='12'>GDP </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+' name='federated.09plpi213ud9ws18hbhhq0gunja3' />
            <datasource caption='world-data-2023 (world-data-2023)' name='federated.0rmh2ry1l3ma3a16ebj811tfqx5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09plpi213ud9ws18hbhhq0gunja3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP (millions of $)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (millions of $)]' derivation='Sum' name='[sum:GDP (millions of $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rmh2ry1l3ma3a16ebj811tfqx5y'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09plpi213ud9ws18hbhhq0gunja3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.09plpi213ud9ws18hbhhq0gunja3].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.09plpi213ud9ws18hbhhq0gunja3].[Latitude (generated)]</column>
            <column>[federated.09plpi213ud9ws18hbhhq0gunja3].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Country:nk]' />
              <color column='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:GDP (millions of $):qk]' />
              <geometry column='[federated.09plpi213ud9ws18hbhhq0gunja3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09plpi213ud9ws18hbhhq0gunja3].[Latitude (generated)]</rows>
        <cols>[federated.09plpi213ud9ws18hbhhq0gunja3].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[Country]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Population Distribution and Land Utilization Across Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Population Distribution and Land Utilization Across Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+' name='federated.09plpi213ud9ws18hbhhq0gunja3' />
            <datasource caption='world-data-2023 (world-data-2023)' name='federated.0rmh2ry1l3ma3a16ebj811tfqx5y' />
          </datasources>
          <datasource-dependencies datasource='federated.09plpi213ud9ws18hbhhq0gunja3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rmh2ry1l3ma3a16ebj811tfqx5y'>
            <column datatype='real' name='[Agricultural Land( %)]' role='measure' type='quantitative' />
            <column caption='Forest Area in Km2' datatype='real' name='[Calculation_1511802109248065536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Land Area(Km2)]*[Forested Area (%)]' />
            </column>
            <column caption='Agriculatural Land In Km2 ' datatype='real' name='[Calculation_1511802109257740290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Land Area(Km2)]*[Agricultural Land( %)]' />
            </column>
            <column datatype='real' name='[Forested Area (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Land Area(Km2)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Urban population' datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1511802109248065536]' derivation='Sum' name='[sum:Calculation_1511802109248065536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511802109257740290]' derivation='Sum' name='[sum:Calculation_1511802109257740290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land Area(Km2)]' derivation='Sum' name='[sum:Land Area(Km2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban_population]' derivation='Sum' name='[sum:Urban_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09plpi213ud9ws18hbhhq0gunja3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Calculation_1511802109248065536:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Democratic Republic of the Congo&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Calculation_1511802109257740290:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Urban_population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Urban_population:qk]</column>
            <column>[federated.09plpi213ud9ws18hbhhq0gunja3].[:Measure Names]</column>
            <column>[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Calculation_1511802109257740290:qk]</column>
            <column>[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09plpi213ud9ws18hbhhq0gunja3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09plpi213ud9ws18hbhhq0gunja3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Urban_population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09plpi213ud9ws18hbhhq0gunja3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Land Area(Km2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09plpi213ud9ws18hbhhq0gunja3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Calculation_1511802109257740290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09plpi213ud9ws18hbhhq0gunja3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Population:qk] + ([federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Urban_population:qk] + ([federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Land Area(Km2):qk] + [federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[sum:Calculation_1511802109257740290:qk])))</rows>
        <cols>[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1400' maxwidth='1600' minheight='1400' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='world-data-2023+' name='federated.09plpi213ud9ws18hbhhq0gunja3' />
      </datasources>
      <datasource-dependencies datasource='federated.09plpi213ud9ws18hbhhq0gunja3'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7786' id='3' type-v2='text' w='99688' x='0' y='429'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Global Insights: Demographics, Agriculture, and Economic Dynamics</run>
          </formatted-text>
        </zone>
        <zone h='25500' id='4' name='GDP' w='33313' x='750' y='8286' />
        <zone h='25214' id='5' name='Comparing CO2 Emissions and Forest Areas Across Countries' w='33313' x='35438' y='8357' />
        <zone h='25214' id='6' name=' Spatial Distribution Across Countries' w='29500' x='69688' y='8286' />
        <zone h='32643' id='7' name='Population Distribution and Land Utilization Across Countries' w='45125' x='875' y='35429' />
        <zone h='7214' id='8' leg-item-layout='vert' name='Population Distribution and Land Utilization Across Countries' pane-specification-id='2' param='[federated.09plpi213ud9ws18hbhhq0gunja3].[:Measure Names]' type-v2='color' w='7938' x='40438' y='60643' />
        <zone h='32786' id='9' name='Comparing Total and Agricultural GDP Across Nations' w='50438' x='49000' y='35571' />
        <zone h='30429' id='10' name='Annual Crop Production Comparison by Country' w='47188' x='1188' y='71143' />
        <zone h='4643' id='11' name='Annual Crop Production Comparison by Country' param='[federated.09plpi213ud9ws18hbhhq0gunja3].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='36438' y='70429' />
        <zone h='29214' id='12' name='Comparative Crop Yields by Year and Country' w='48875' x='50500' y='71357' />
        <zone h='2571' id='13' name='GDP' pane-specification-id='0' param='[federated.09plpi213ud9ws18hbhhq0gunja3].[sum:GDP (millions of $):qk]' type-v2='color' w='18563' x='15188' y='8286' />
        <zone h='5571' id='16' name='Comparing CO2 Emissions and Forest Areas Across Countries' pane-specification-id='4' param='[federated.0rmh2ry1l3ma3a16ebj811tfqx5y].[:Measure Names]' type-v2='color' w='4125' x='64500' y='27786' />
        <zone h='9000' id='17' name='Comparing Total and Agricultural GDP Across Nations' pane-specification-id='1' param='[federated.09plpi213ud9ws18hbhhq0gunja3].[:Measure Names]' type-v2='color' w='4625' x='94813' y='59714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
